<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.1.dtd">
<!-- eric project file for project Traveller Character Generator -->
<!-- Saved: 2019-10-06, 00:54:21 -->
<!-- Copyright (C) 2019 Dirk Collins, collins.dirk@gmail.com -->
<Project version="6.1">
  <Language>en_US</Language>
  <Hash>ce813a3d85ee6c7cd297a2d7265fc7e75fc95d13</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>A simple Classic Traveller Character Generator</Description>
  <Version>0.1</Version>
  <Author>Dirk Collins</Author>
  <Email>collins.dirk@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>TravChargen.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
    <Other>README.md</Other>
    <Other>makefile</Other>
  </Others>
  <MainScript>TravChargen.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Make>
    <MakeParameters>
      <dict>
        <key>
          <string>MakeEnabled</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>MakeExecutable</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeFile</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeParameters</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTarget</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTestOnly</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </MakeParameters>
  </Make>
</Project>
